# tyf-data-service

./: readme.md  tyf.data.service.sln
source/: Constants.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tyf.data.service.csproj
source/Controllers/: AccessAccountController.cs  AccessGroupController.cs  AccessRoleController.cs  AccessTokenController.cs  ConfigurationController.cs  InstancesController.cs  SchemaController.cs  SchemaFieldsController.cs  UtilitiesController.cs
source/DbModels/: AccessAccount.cs  AccessAccountRole.cs  AccessGroup.cs  AccessGroupAccount.cs  AccessGroupRole.cs  AccessRole.cs  AccessToken.cs  Configuration.cs  DataSchema.cs  SchemaDatum.cs  SchemaField.cs  SchemaFieldType.cs  SchemaInstance.cs  SettingItem.cs  TyfDataContext.cs
source/Exeptions/: TechnicalException.cs
source/Extensions/: ErrorMessages.cs  Helpers.cs  ValidateAPIAccessAttribute.cs
source/Managers/: CacheManager.cs  CsvManager.cs  ICacheManager.cs  ICsvManager.cs  ISecurityManager.cs  SecurityManager.cs
source/Models/: ConfigType.cs  IListModel.cs  StatusResponseModel.cs
source/Models/Account/: AccessGroupModel.cs  AccessRoleModel.cs  AuthToken.cs  UserModel.cs
source/Models/Configs/: SystemInfo.cs
source/Models/Data/: FieldTypeListModel.cs  FieldTypeModel.cs  InstanceListModel.cs  SchemaFieldModel.cs  SchemaInstanceModel.cs  SchemaListModel.cs  SchemaModel.cs  SettingModel.cs
source/Models/Stats/: SchemaStatisticsModel.cs
source/Properties/: launchSettings.json
source/Repositories/: ConfigurationRepository.cs  DataRepository.cs  IConfigurationRepository.cs  IDataRepository.cs  IInstanceRepository.cs  ISchemaRepository.cs  ISettingItemsRepository.cs  IUserRepository.cs  InstanceRepository.cs  SchemaRepository.cs  UserRepository.cs
source/Requests/: AuthenticateUserRequest.cs  CreateAccessGroupRequest.cs  CreateAccessRoleRequest.cs  CreateFieldTypeRequest.cs  CreateInstanceRequest.cs  CreateSchemaInstanceRequest.cs  CreateSchemaRequest.cs  CreateUserRequest.cs  FilterInstanceRequest.cs  InstallApplicationModel.cs  SchemaFieldRequest.cs  SearchSchemaRequest.cs  UpdateInstanceRequest.cs  UpdateUserRequest.cs  UploadCsvRequest.cs
source/Scripts/: db-script.sql
source/wwwroot/: doc.html  index.html
(+3 files in other folders)
